VITE_APP_PROJECTID=fbouwd40
VITE_APP_DATASET=production
VITE_APP_USECDN=false
VITE_APP_API=2022-01-12
VITE_APP_TOKEN=sknGzZRSrpScb2XyjdKzYjfSmyXf2L7sU33cQTbtmPFCYFy1aChTjXXJJ8wGKRVGV0rSUd8d0U53lrcB8BsPqGYJDoZ5Z5MrhWWDy9t17KrVXL84KmG9OEOTULa2qw5MLYe2oaOqQvjS5DtidJsxOQT6bpMSkZOcLunoMODwJ9NjwHHfWgwy